<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	
</head>
<style>
	#controler{
		width:700px;
		margin: 50px auto;
	}
	.range-control{
		width:700px;
		margin: 0 auto;
	}
	#3d{
		-webkit-perspective: 800;
		-webkit-perspective-origin: 50% 50%;
		
	}
	#cube{
		width:200px;
		height:200px;
		margin:20px auto;
		-webkit-transform-style: -webkit-preserve-3d;
		position:relative;
	}
	.face{
		width:160px;
		height:160px;
		font-size:130px;
		background-color:#69c;
		position:absolute;
		text-align:center;
	}
	#f1{
		
	}
	#f2{
		
	}
	#f3{
		
	}
	#f4{
		
	}
	#f5{
		
	}
	#f6{
		
	}
</style>
<script>

	function rotate(){
		var x = document.getElementById('rotatex').value;
		var y = document.getElementById('rotatey').value;
		var z = document.getElementById('rotatez').value;
		
		document.getElementById('cube').style.webkitTransform = "rotateX("+x+"deg) rotateY("+y+"deg) rotateZ("+z+"deg)";
		
		document.getElementById('degx').innText = x;
		document.getElementById('degy').innText = y;
		document.getElementById('degz').innText = z;
	}
	
	
	
</script>
<body>
	<div id="3d">
		<div id="cube">
			<div class="face" id="f1">1</div>
			<div class="face" id="f2">2</div>
			<div class="face" id="f3">3</div>
			<div class="face" id="f4">4</div>
			<div class="face" id="f5">5</div>
			<div class="face" id="f6">6</div>
		</div>
	</div>
		
	<div id="controler">
		<p>rotate x:<span id="degx">0</span> deg</p>
		<input type="range" min="-360" max="360" value="0" id="rotatex" class="range-control" onchange="rotate()"></input></br>
		<p>rotate y:<span id="degy">0</span> deg</p>
		<input type="range" min="-360" max="360" value="0" id="rotatey" class="range-control" onchange="rotate()"></input></br>
		<p>rotate z:<span id="degz">0</span> deg</p>
		<input type="range" min="-360" max="360" value="0" id="rotatez" class="range-control" onchange="rotate()"></input></br>
	</div>
</body>
</html>