<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="">
	<script type="text/javascript" src=""></script>
	<style>
		<!-- #block{
			width:400px;
			height:400px;
			background-color:#69c;
			margin:0 auto;
			
			-webkit-transition: background-color 3s;
			<!-- 
				等价于
				-webkit-transition-property: color;
				-webkit-transition-duration: 1s;
			-->
		<!-- }
		#block:hover{
			background-color:red;
		} -->
		#wrapper{
			width:1024px;
			margin:0 auto;
		}
		
		.progress-bar{
			height:40px;
			width:40px;
			background-color:#69c;
		}
		
		.progress-bar:hover{
			width:960px;
		}
		
		#bar1{
			-webkit-transition:width 5s linear;
		}
		
		#bar2{
			-webkit-transition:width 5s ease;
		}
		
		#bar3{
			-webkit-transition:width 5s ease-in;
		}
		
		#bar4{
			-webkit-transition:width 5s ease-out;
		}
		
		#bar5{
			-webkit-transition:width 5s linear;
		}
	</style>
</head>	
	
	<body>
		<div id="wrapper">
			<p>linear</p>
			<div class="progress-bar" id="bar1"></div>
			
			<p>ease</p>
			<div class="progress-bar" id="bar2"></div>
			
			<p>ease-in</p>
			<div class="progress-bar" id="bar3"></div>
			
			<p>ease-out</p>
			<div class="progress-bar" id="bar4"></div>
			
			<p>ease-in-out</p>
			<div class="progress-bar" id="bar5"></div>
		</div/>
	</body>
</html>
